# Disk
disk_capabilities: yes # "yes" to allow disk capabilities, such as Logical Volumes creation
disk_scaling: yes # "yes" to allow disk bandwidth scaling (only relevant when using disk capabilities)